PORT = 5000
MONGO_URL="mongodb+srv://kusursiddaram:TjCG3Wyo4KXUJJpd@cluster0.g7kq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chatApp"
# MONGO_URL= "mongodb://127.0.0.1:27017/chat"


# TjCG3Wyo4KXUJJpd
# kusursiddaram

# mongodb+srv://kusursiddaram:<db_password>@cluster0.g7kq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0